#配置mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lin?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=douban

mybatis.mapper-locations=classpath*:com/douban/mapper/xml/*.xml
mybatis.type-aliases-package=com.douban.bean

#logging.config=classpath:logback.xml
